# DotnetStlViewer

./: DotnetStlViewer.sln
Dental.WinUI/: App.cs  Dental.WinUI.csproj  DotnetStlViewer.stl  Program.cs  frmLoadSTL.Designer.cs  frmLoadSTL.cs
